<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style type="text/css">
			header.user-header{background-color: white; color: black;}
			header.user-header > div {max-width: 1080px; margin: 0 auto;}
			header.user-header > div > * {display: inline-block;}
			header.user-header a {float: right; color: black; font-size: 14px;}
			header .doctor-info {font-weight: bold;}


			body {margin: 0; font-family: 'Open Sans'; overflow-x: hidden;}
			.is-success {background-color: green; color: black;}
			.is-warning {background-color: #d7d7d7; color: black;}
			.is-danger {background-color: red; color: black;}

			header {display: block; background-color: #6f0801;}
			header > div {display: table; width: 100%;}
			header > div > * {display: table-cell; vertical-align: middle; padding: 10px;}
			header > div > nav {float: right;}
			header > div > nav > div {height: 56px; display: table;}
			div.patient-info {}
			div.patient-info > * {margin: 2px;}
			div.patient-info h3 {font-size: 20px; color: white; letter-spacing: -.9px;}
			div.patient-info h2 {font-weight: normal; font-size: 14px; color: white;}
			header nav > div > a {display: table-cell; cursor: pointer; padding: 6px 10px; font-size: 14px; height: 34px; vertical-align: middle; color: white;}
			header nav > div small {display: block;}
			header nav > div > a.close-report {border-radius: 5px; color: #6f0801;  background-color: white; }
			div.masthead {padding: 30px 20px; color: white; background-color: #995352;}
			div.masthead > * {display: block; margin: 0; padding: 5px}
			div.masthead p span {display: inline-block; margin: 0px 10px; font-weight: bold;}
			div.container {}
			div.container > div {}
			table {border-collapse: collapse; margin: 2em auto; text-align: left; width: 100%; max-width: 1080px;}
			table th,td {border: 1px solid rgba(0,0,0,0.4); padding: 5px 10px;}
			table thead, tfoot {background-color: #fec9b9;}
			table th {font-weight: 500;}
			table a {color: blue;}
			table tfoot {}

			div.level {width: 100%; display: block; max-width: 1080px; margin: 0 auto;}
			div.level > * {display: inline-block; padding: 20px;}
			div.level-left {width: calc(65% - 42px); text-align: justify;}
			div.level-right {vertical-align: top; border-left: 1px solid grey; width: calc(35% - 42px);}
			div.attachments {display: block;}
			div.attachment {height: 30px; width: 30px; padding: 5px; background-color: purple; color: white; margin: 1px; display: inline-block; border-radius: 2px; cursor: pointer;}
			div.attachment2 {height: 30px; width: 30px; flex-wrap: wrap; padding: 5px; background-color: white; color: black; margin: 1px; display: inline-block; border-radius: 2px; cursor: pointer;}
		</style>
	</head>
	<body>
		<div>
			<header class="user-header">
				<div>
					<div class="doctor-info">DigiDoc</div>
					<a class="doctor-logout" href="/">Logout</a>
				</div>
			</header>
			<header>
				<div>
					<div class="patient-info">
						<h2>Medical History for</h2>
						<h3>Pawan Kumar Mishra</h3>
					</div>
					<nav>
						<div>
							<a class="datetime">
								<small>Today</small>
								Sat 19 Oct 2019
							</a>&nbsp;
							<a href="" class="close-report">
								Close Report
							</a>
						</div>
					</nav>
				</div>
				<div class="masthead">
					<h1>THL Report Diabetes Diagnosis</h1>
					<p><span>Date : 12 Sept 2019</span>|<span>Doctor : Rajiv Shukla</span></p>
					<p> Hospital : THL Hospital</p>
				</div>
			</header>
			<div class="container">
				<div>
					<div class="level">
						<div class="level-left">
							<div>
								<h2><b>Report Details</b></h2>
								<p>Symptoms : </p>
								<p>Diagnosis : </p>
								<p>Medicines assigned : </p>
								<p><u>Description</u><br><br>He is not fine. Needs to rest 10 hours a day.</p>
							</div>
						</div><div class="level-right">
							<div>
								<h3>Attachment (90)</h3>
								<div class="attachments"><div class="attachment">JPG</div><div class="attachment">JPG</div><div class="attachment">JPG</div><div class="attachment">PDF</div><div class="attachment">PDF</div><div class="attachment">PNG</div><div class="attachment">PNG</div><div class="attachment">JPG</div><div class="attachment">PDF</div><div class="attachment">PDF</div><div class="attachment">PNG</div><div class="attachment2">+more</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>